{
    "folders":
    [
        {
        "path": ".",
        "folder_exclude_patterns": ["build", "archives"]
        }
    ],
    "settings":
        {
            "tabSize": 4,
            "translateTabsToSpaces": true
        },
    "build_systems":
    [
        {
            "name": "game play - alpha",
            "cmd": ["scripts/build", "build", "settings/alpha.json"],
            "working_dir": "${project_path}"
        },
        {
            "name": "game play - beta",
            "cmd": ["scripts/build", "build", "settings/beta.json"],
            "working_dir": "${project_path}"
        },
        {
            "name": "game play - release",
            "cmd": ["scripts/build", "build", "settings/release.json"],
            "working_dir": "${project_path}"
        }
    ]
}
