{
	"folders":
	[
		{
			"path": ".."
		}
	],
  "build_systems":
  [
    {
      "name": "gameboy-beta.jbmorley.co.uk",
      "cmd": ["/bin/bash", "deploy-beta.sh"],
      "working_dir": "${project_path}"
    },
    {
      "name": "gameboy.jbmorley.co.uk",
      "cmd": ["/bin/bash", "deploy-jbmorley.sh"],
      "working_dir": "${project_path}"
    },
    {
      "name": "inseven.co.uk/apps/gameplay",
      "cmd": ["/bin/bash", "deploy-inseven.sh"],
      "working_dir": "${project_path}"
    }
  ]
}
